# Thesis

./: LICENSE  README.md
App/: pubspec.yaml
rest/: .project  build.gradle  pom.xml
rest/crypto-config/ordererOrganizations/ecotoken.io/ca/: ca.ecotoken.io-cert.pem  priv_sk
rest/crypto-config/ordererOrganizations/ecotoken.io/orderers/orderer.ecotoken.io/tls/: ca.crt  server.crt  server.key
rest/crypto-config/ordererOrganizations/ecotoken.io/tlsca/: priv_sk  tlsca.ecotoken.io-cert.pem
rest/crypto-config/ordererOrganizations/ecotoken.io/users/Admin@ecotoken.io/tls/: client.crt  client.key
rest/crypto-config/peerOrganizations/government1.gov/ca/: priv_sk
rest/crypto-config/peerOrganizations/government1.gov/peers/peer0.government1.gov/tls/: server.crt  server.key
rest/crypto-config/peerOrganizations/government1.gov/tlsca/: priv_sk
rest/crypto-config/peerOrganizations/government1.gov/users/Admin@government1.gov/tls/: client.crt  client.key
rest/crypto-config/peerOrganizations/government1.gov/users/User1@government1.gov/tls/: ca.crt  client.crt  client.key
rest/crypto-config/peerOrganizations/ngo1.org/ca/: priv_sk
rest/crypto-config/peerOrganizations/ngo1.org/msp/cacerts/: ca.ngo1.org-cert.pem
rest/crypto-config/peerOrganizations/ngo1.org/peers/peer0.ngo1.org/tls/: server.crt  server.key
rest/crypto-config/peerOrganizations/ngo1.org/tlsca/: priv_sk
rest/crypto-config/peerOrganizations/ngo1.org/users/Admin@ngo1.org/msp/: config.yaml
rest/crypto-config/peerOrganizations/ngo1.org/users/Admin@ngo1.org/tls/: client.crt  client.key
rest/crypto-config/peerOrganizations/ngo1.org/users/User1@ngo1.org/tls/: ca.crt  client.crt  client.key
rest/crypto-config/peerOrganizations/startup1.com/ca/: priv_sk
rest/crypto-config/peerOrganizations/startup1.com/tlsca/: priv_sk
rest/src/: bc_app.config  pom.xml
rest/src/main/java/: Start.java
rest/src/main/java/api/: RestListener.java
rest/src/main/java/connection/: Bloc.java  CryptoBridge.java
rest/wallet/: admin.id  user1.id
(+546 files in other folders)
