plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'junit:junit:3.8.1'
    implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:2.2.0'
    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.2.0'
    implementation 'com.sparkjava:spark-core:2.9.1'
}

test {
    useJUnitPlatform()
}